# Dispenser

./: README.md
APK/: README.md  app-debug.apk
APK/Dispenser v2/: settings.gradle
APK/Dispenser v2/app/: build.gradle
APK/Dispenser v3/app/: build.gradle
APK/Dispenser/app/: build.gradle
DeviceDriver/: FinalProgram.py  PresentationProgram.py  getapiDisp.py  plan.json  prezPlan.json
DispenserCheckSum/: main.cpp
LocalDebugServer/Publish/: WebApplication1.deps.json
LocalServer/: Program.cs  README.txt.txt  Startup.cs  WebApplication1.csproj  WebApplication1.sln
LocalServer/API/Controllers/: DispenserController.cs
LocalServer/API/Domain/Repositories/: IDispenserRespository.cs
LocalServer/API/Domain/Services/: DispenserInterface.cs
LocalServer/API/Persistence/Repositories/: BaseRepository.cs
MakingServer/ServerProject/: Startup.cs  WebApplication1.csproj
MakingServerJSON/: Program.cs  README.md  Startup.cs  WebApplication1.csproj
MakingServerJSON/API/Controllers/: AccountController.cs  AndroidController.cs  DebugController.cs  DispController.cs  DispenserController.cs
MakingServerJSON/API/Extensions/: ModelStateExtensions.cs
MakingServerJSON/API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
MakingServerJSON/API/Resources/: AccountCheck.cs  AccountSendLogin.cs  AccountSendRegister.cs  AndroidSendCallendarInfo.cs  AndroidSendGetDayInfo.cs  AndroidSendIdDispenser.cs  AndroidSendIdRecord.cs  AndroidSendPost.cs  AndroidSendPostUpdate.cs  AndroidSendToAppByDispWindows.cs  AndroidSendToAppByIdDisp.cs  AndroidSendToAppByIdDispDoctorHistory.cs  AndroidSendToAppByIdDispDoctorPlan.cs  AndroidSendToAppByIdDispHistory.cs  AndroidSendToAppByIdRecord.cs  AndroidSendToAppCallendarInfo.cs  AndroidSendToAppGetDayInfo.cs  AndroidSendToApplicationResources.cs  AndroidSendToServResources.cs  AndroidSendUpdate.cs  DispSendPres.cs  DispSendToServer.cs  DispSendToServerGET.cs  DispSendToServerPOST.cs  DispenserResource.cs  DispenserResources.cs  DispenserUpdateCounter.cs  ListOfDate.cs  SentAccount.cs  ServResourcesToDisp.cs
MakingServerJSON/API/Services/: AccountService.cs  AndroidService.cs  DebugService.cs  DispService.cs  DispenserService.cs
MakingServerJSON/Migrations/: 20200304233221_init.Designer.cs  20200304233221_init.cs  20200307222500_init.Designer.cs  20200307222500_init.cs  20200310232950_init.Designer.cs  20200310232950_init.cs  20200316143143_init.Designer.cs  20200316143143_init.cs  20200318155929_init.Designer.cs  20200318155929_init.cs  20200318162819_init.Designer.cs  20200322144059_init.Designer.cs  20200322144059_init.cs  20200521231915_init.Designer.cs  20200521231915_init.cs  20200823223159_init.Designer.cs  20200906075345_init.Designer.cs  20200906075345_init.cs  AppDbContextModelSnapshot.cs
VPNServer/DispenserMetody/: web.config
VPNServer/WebApplicationMetody/: Program.cs  Startup.cs  WebApplicationMetody.csproj  WebApplicationMetody.sln
VPNServer/WebApplicationMetody/API/: DispenserController.cs
VPNServer/WebApplicationMetody/Properties/PublishProfiles/: FolderProfile.pubxml
(+152 files in other folders)
