<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ChangeHourActivity">

    <EditText
        android:id="@+id/HoursTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:digits="1234567890"
        android:ems="10"
        android:singleLine="true"
        android:hint="@string/hour"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MinutesTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:digits="1234567890"
        android:ems="10"
        android:singleLine="true"
        android:hint="@string/minutes"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        app:layout_constraintStart_toStartOf="@+id/HoursTextBox"
        app:layout_constraintTop_toBottomOf="@+id/HoursTextBox" />

    <EditText
        android:id="@+id/CountTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:digits="1234567890"
        android:ems="10"
        android:hint="@string/count"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        app:layout_constraintStart_toStartOf="@+id/MinutesTextBox"
        app:layout_constraintTop_toBottomOf="@+id/MinutesTextBox" />

    <EditText
        android:id="@+id/PeriodicityTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:digits="1234567890"
        android:ems="10"
        android:singleLine="true"
        android:hint="@string/periodicity"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        app:layout_constraintStart_toStartOf="@+id/CountTextBox"
        app:layout_constraintTop_toBottomOf="@+id/CountTextBox" />

    <EditText
        android:id="@+id/DescriptionTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:singleLine="true"
        android:hint="@string/description"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        app:layout_constraintStart_toStartOf="@+id/PeriodicityTextBox"
        app:layout_constraintTop_toBottomOf="@+id/PeriodicityTextBox" />

    <Button
        android:id="@+id/OkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:onClick="fOkButton"
        android:text="@string/add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/DaysTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:singleLine="true"
        android:hint="@string/Days"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        app:layout_constraintStart_toStartOf="@+id/DescriptionTextBox"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionTextBox" />

</androidx.constraintlayout.widget.ConstraintLayout>