<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/HistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="115dp"
        android:onClick="fHistoryButton"
        android:text="Historia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HoursButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:onClick="fHoursButton"
        android:text="Godziny"
        app:layout_constraintStart_toStartOf="@+id/HistoryButton"
        app:layout_constraintTop_toBottomOf="@+id/HistoryButton" />

    <Button
        android:id="@+id/GetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:onClick="fGetButton"
        android:text="POST"
        app:layout_constraintStart_toStartOf="@+id/HistoryButton"
        app:layout_constraintTop_toBottomOf="@+id/HistoryButton" />

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="fLogOutButton"
        android:text="Log Out"
        app:layout_constraintStart_toStartOf="@+id/GetButton"
        app:layout_constraintTop_toBottomOf="@+id/GetButton" />
</androidx.constraintlayout.widget.ConstraintLayout>