<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".SignInActivity">

    <EditText
        android:id="@+id/EmailTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrongEmailLabel" />

    <EditText
        android:id="@+id/PasswordTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:password="false"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        app:layout_constraintEnd_toEndOf="@+id/EmailTextBox"
        app:layout_constraintTop_toBottomOf="@+id/EmailTextBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="400dp" />

    <EditText
        android:id="@+id/NameTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/Name_hint"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        app:layout_constraintEnd_toEndOf="@+id/PasswordTextBox"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextBox" />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:background="@android:color/transparent"
        android:onClick="fSignInButton"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/DoctorCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        android:text="@string/doctor_account"
        app:layout_constraintStart_toStartOf="@+id/NameTextBox"
        app:layout_constraintTop_toBottomOf="@+id/NameTextBox" />

    <TextView
        android:id="@+id/wrongEmailLabel"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="109dp"
        android:text="@string/wrong_email"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/EmailTextBox"
        app:layout_constraintStart_toStartOf="@+id/EmailTextBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrongPasswordLabel"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="184dp"
        android:text="@string/wrong_password"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/EmailTextBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EmailTextBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrongPasswordLabel2"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="256dp"
        android:text="@string/wrong_cpassword"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/EmailTextBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EmailTextBox"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmPasswordTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        app:layout_constraintStart_toStartOf="@+id/PasswordTextBox"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextBox" />

</androidx.constraintlayout.widget.ConstraintLayout>