<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ChangeHourActivity">

    <EditText
        android:id="@+id/HoursTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        android:ems="10"
        android:hint="Hour"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MinutesTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        android:ems="10"
        android:hint="Minutes"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/HoursTextBox"
        app:layout_constraintTop_toBottomOf="@+id/HoursTextBox" />

    <EditText
        android:id="@+id/CountTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        android:ems="10"
        android:hint="Count"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/MinutesTextBox"
        app:layout_constraintTop_toBottomOf="@+id/MinutesTextBox" />

    <EditText
        android:id="@+id/PeriodicityTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        android:ems="10"
        android:hint="Periodicity"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/CountTextBox"
        app:layout_constraintTop_toBottomOf="@+id/CountTextBox" />

    <EditText
        android:id="@+id/DescriptionTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/whitehint"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/PeriodicityTextBox"
        app:layout_constraintTop_toBottomOf="@+id/PeriodicityTextBox" />

    <Button
        android:id="@+id/OkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="fOkButton"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>