<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/DiodaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:layout_marginBottom="495dp"
        android:onClick="fdbutton"
        android:text="Włącz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:onClick="fLogInButton"
        android:text="Log In"
        app:layout_constraintEnd_toEndOf="@+id/DiodaButton"
        app:layout_constraintTop_toBottomOf="@+id/DiodaButton" />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:onClick="fSignInButton"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="@+id/LogInButton"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />

</androidx.constraintlayout.widget.ConstraintLayout>